#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=AirTransportationTest
dependency2.to=AirTransportation
dependency2.type=UsesDependency
dependency3.from=GroundTransportationTest
dependency3.to=GroundTransportation
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ShippingCompany
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GroundTransportation
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=AirTransportation
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Lorry
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Van
dependency8.type=UsesDependency
dependency9.from=ShippingCompany
dependency9.to=Transport
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=503
package.divider.horizontal=0.5878564857405704
package.divider.vertical=0.861295681063123
package.editor.height=603
package.editor.width=745
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=904
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=450
target1.y=190
target10.height=70
target10.name=ShippingCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=590
target10.y=100
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=210
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=360
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=440
target4.y=20
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=350
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=190
target6.x=10
target6.y=90
target7.height=70
target7.name=AirTransportationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=160
target7.x=10
target7.y=170
target8.association=TransportTest
target8.height=70
target8.name=Transport
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=50
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=166
target9.y=450
